[gd_scene load_steps=2 format=3 uid="uid://cgiy7wi5v62b"]

[ext_resource type="Script" path="res://ui_elements/buttons/scene_transition_button.gd" id="1_k346d"]

[node name="scene_transition_button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k346d")

[connection signal="pressed" from="." to="." method="_on_pressed"]
