[gd_scene load_steps=2 format=3 uid="uid://cjqqbatadariy"]

[ext_resource type="Script" path="res://main.gd" id="1_imk5n"]

[node name="Main" type="Node2D"]
script = ExtResource("1_imk5n")

[node name="Button_start" type="Button" parent="."]
offset_left = 482.0
offset_top = 74.0
offset_right = 682.0
offset_bottom = 274.0
text = "New Game"

[node name="Button_exit" type="Button" parent="."]
offset_left = 470.0
offset_top = 329.0
offset_right = 702.0
offset_bottom = 542.0
text = "Quit"

[connection signal="pressed" from="Button_start" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="Button_exit" to="." method="_on_button_exit_pressed"]
